<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investments</title>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0>">
</head>

<body>
<h1>INVESTMENTS</h1>
    <h2>PROPERTY</h2>

        <a rel="href"><img src="images/Fully furnished.jpeg" alt="1 bedroom"></a> 
                <br><a rel="href"><img src="images/bedroom.jpg" alt="2 bedroom"></a> 

        <br><a rel="href"><img src="images/bathroom.jpg" alt=" 3 bedroom all ensuite">
                  </section>
                  <li><a href="clickhere"></a>Guaranteed Return on Investment</li>
</body>
</html>