<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <header>
    <h1>Reality Boris</h1>
    <nav>
        <ul>
            
            <li><a href="investment.html">Investments </a></li>|
            <li><a href="land.html">Land</a></li>|
            <li><a href="properties.html">Properties</a></li>|
            <li><a href="media.html">Media</a></li>|
            <li><a href="about.html">About Us</a></li>|
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
 </header>
    <footer class="site-footer">
  <p>&copy; 2025 Reality Boris. All rights reserved. 
    <a href="https://github.com/EddMarwa" target="_blank" class="github-link">GitHub</a>
  </p>
</footer>
</body>
</html>